// Brand color (active color, etc.)
@color-primary: #d8ff8f;
@color-black: #0b0b0b;
@color-white: #fff;
@color-grey-1: #f5f5f5;
@color-grey-2: #888888;

// Dark background
@color-background-base: #1a1a1a;
@color-background-light: #2a2a2a;
@color-background-hover: #333;

// Text colors
@color-text-primary: @color-primary;
@color-text-regular: @color-grey-1;
@color-text-muted: @color-grey-2;

::v-deep(.el-overlay) {
  background-color: rgba(@color-black, 0.8);
}
